<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaysia QR Generator/Scanner</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.3/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsqr/1.4.0/jsQR.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(45deg, #FF0000, #FFD700);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header::before {
            content: '🇲🇾';
            font-size: 2em;
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 3px solid #e9ecef;
        }

        .tab {
            flex: 1;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background: #f8f9fa;
            border: none;
            font-size: 1.1em;
            font-weight: 600;
            color: #6c757d;
            transition: all 0.3s ease;
        }

        .tab.active {
            background: white;
            color: #495057;
            border-bottom: 3px solid #007bff;
        }

        .tab:hover {
            background: #e9ecef;
        }

        .content {
            padding: 40px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            background: linear-gradient(45deg, #007bff, #0056b3);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,123,255,0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,123,255,0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .qr-display {
            text-align: center;
            margin-top: 30px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
            border: 2px dashed #dee2e6;
        }

        #qrcode canvas {
            border: 3px solid #007bff;
            border-radius: 10px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .scanner-container {
            text-align: center;
        }

        #video {
            width: 100%;
            max-width: 400px;
            border: 3px solid #007bff;
            border-radius: 15px;
            margin: 20px 0;
        }

        .file-upload {
            position: relative;
            display: inline-block;
            margin: 10px;
        }

        .file-upload input[type=file] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-upload-btn {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(40,167,69,0.3);
        }

        .file-upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40,167,69,0.4);
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            background: #d4edda;
            border: 2px solid #c3e6cb;
            border-radius: 10px;
            color: #155724;
            font-weight: 500;
        }

        .error {
            background: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        .malaysia-presets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .preset-btn {
            background: linear-gradient(45deg, #FF0000, #FFD700);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255,0,0,0.2);
        }

        .preset-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255,0,0,0.3);
        }

        .download-btn {
            background: linear-gradient(45deg, #28a745, #20c997);
            margin-left: 10px;
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Malaysia QR Code</h1>
            <p>Generator & Scanner untuk Malaysia</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('generator')">QR Generator</button>
            <button class="tab" onclick="switchTab('scanner')">QR Scanner</button>
        </div>

        <div class="content">
            <!-- QR Generator Tab -->
            <div id="generator" class="tab-content active">
                <div class="malaysia-presets">
                    <button class="preset-btn" onclick="setPreset('phone')">📱 Phone Number</button>
                    <button class="preset-btn" onclick="setPreset('website')">🌐 Website</button>
                    <button class="preset-btn" onclick="setPreset('wifi')">📶 WiFi</button>
                    <button class="preset-btn" onclick="setPreset('location')">📍 Location</button>
                </div>

                <div class="form-group">
                    <label for="qrType">QR Code Type:</label>
                    <select id="qrType" onchange="updateForm()">
                        <option value="text">Text</option>
                        <option value="url">Website URL</option>
                        <option value="phone">Phone Number</option>
                        <option value="sms">SMS</option>
                        <option value="email">Email</option>
                        <option value="wifi">WiFi</option>
                        <option value="vcard">Contact Card</option>
                        <option value="location">Location</option>
                    </select>
                </div>

                <div id="dynamicForm">
                    <div class="form-group">
                        <label for="qrContent">Content:</label>
                        <textarea id="qrContent" placeholder="Enter your text here..."></textarea>
                    </div>
                </div>

                <button class="btn" onclick="generateQR()">Generate QR Code</button>
                
                <div id="qrDisplay" class="qr-display" style="display: none;">
                    <div id="qrcode"></div>
                    <button class="btn download-btn" onclick="downloadQR()">Download QR Code</button>
                </div>
            </div>

            <!-- QR Scanner Tab -->
            <div id="scanner" class="tab-content">
                <div class="scanner-container">
                    <h3>Scan QR Code</h3>
                    <p>Position the QR code within the camera frame</p>
                    
                    <video id="video" autoplay muted playsinline></video>
                    <canvas id="canvas" style="display: none;"></canvas>
                    
                    <div style="margin: 20px 0;">
                        <button class="btn" id="startBtn" onclick="startCamera()">Start Camera</button>
                        <button class="btn" id="stopBtn" onclick="stopCamera()" style="display: none;">Stop Camera</button>
                    </div>

                    <p>Or upload an image:</p>
                    <div class="file-upload">
                        <input type="file" id="imageUpload" accept="image/*" onchange="scanImageFile()">
                        <div class="file-upload-btn">Choose Image File</div>
                    </div>

                    <div id="scanResult"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentStream = null;
        let scanning = false;

        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // Malaysia presets
        function setPreset(type) {
            const qrType = document.getElementById('qrType');
            const qrContent = document.getElementById('qrContent');
            
            switch(type) {
                case 'phone':
                    qrType.value = 'phone';
                    qrContent.value = '+6012-345-6789';
                    break;
                case 'website':
                    qrType.value = 'url';
                    qrContent.value = 'https://www.malaysia.gov.my';
                    break;
                case 'wifi':
                    qrType.value = 'wifi';
                    updateForm();
                    document.getElementById('wifiSSID').value = 'Malaysia_WiFi';
                    document.getElementById('wifiPassword').value = 'Malaysia123';
                    return;
                case 'location':
                    qrType.value = 'location';
                    qrContent.value = 'Kuala Lumpur, Malaysia';
                    break;
            }
            updateForm();
        }

        // Dynamic form updates
        function updateForm() {
            const type = document.getElementById('qrType').value;
            const dynamicForm = document.getElementById('dynamicForm');
            
            let formHTML = '';
            
            switch(type) {
                case 'text':
                    formHTML = `
                        <div class="form-group">
                            <label for="qrContent">Text Content:</label>
                            <textarea id="qrContent" placeholder="Enter your text here..."></textarea>
                        </div>
                    `;
                    break;
                    
                case 'url':
                    formHTML = `
                        <div class="form-group">
                            <label for="qrContent">Website URL:</label>
                            <input type="url" id="qrContent" placeholder="https://example.com">
                        </div>
                    `;
                    break;
                    
                case 'phone':
                    formHTML = `
                        <div class="form-group">
                            <label for="qrContent">Phone Number:</label>
                            <input type="tel" id="qrContent" placeholder="+60123456789">
                        </div>
                    `;
                    break;
                    
                case 'sms':
                    formHTML = `
                        <div class="form-group">
                            <label for="smsNumber">Phone Number:</label>
                            <input type="tel" id="smsNumber" placeholder="+60123456789">
                        </div>
                        <div class="form-group">
                            <label for="smsMessage">Message:</label>
                            <textarea id="smsMessage" placeholder="Your SMS message..."></textarea>
                        </div>
                    `;
                    break;
                    
                case 'email':
                    formHTML = `
                        <div class="form-group">
                            <label for="emailAddress">Email Address:</label>
                            <input type="email" id="emailAddress" placeholder="example@email.com">
                        </div>
                        <div class="form-group">
                            <label for="emailSubject">Subject:</label>
                            <input type="text" id="emailSubject" placeholder="Email subject">
                        </div>
                        <div class="form-group">
                            <label for="emailBody">Message Body:</label>
                            <textarea id="emailBody" placeholder="Email message..."></textarea>
                        </div>
                    `;
                    break;
                    
                case 'wifi':
                    formHTML = `
                        <div class="form-group">
                            <label for="wifiSSID">Network Name (SSID):</label>
                            <input type="text" id="wifiSSID" placeholder="WiFi Network Name">
                        </div>
                        <div class="form-group">
                            <label for="wifiPassword">Password:</label>
                            <input type="password" id="wifiPassword" placeholder="WiFi Password">
                        </div>
                        <div class="form-group">
                            <label for="wifiSecurity">Security Type:</label>
                            <select id="wifiSecurity">
                                <option value="WPA">WPA/WPA2</option>
                                <option value="WEP">WEP</option>
                                <option value="nopass">Open Network</option>
                            </select>
                        </div>
                    `;
                    break;
                    
                case 'vcard':
                    formHTML = `
                        <div class="form-group">
                            <label for="vcardName">Full Name:</label>
                            <input type="text" id="vcardName" placeholder="John Doe">
                        </div>
                        <div class="form-group">
                            <label for="vcardPhone">Phone:</label>
                            <input type="tel" id="vcardPhone" placeholder="+60123456789">
                        </div>
                        <div class="form-group">
                            <label for="vcardEmail">Email:</label>
                            <input type="email" id="vcardEmail" placeholder="john@example.com">
                        </div>
                        <div class="form-group">
                            <label for="vcardOrg">Organization:</label>
                            <input type="text" id="vcardOrg" placeholder="Company Name">
                        </div>
                    `;
                    break;
                    
                case 'location':
                    formHTML = `
                        <div class="form-group">
                            <label for="qrContent">Location:</label>
                            <input type="text" id="qrContent" placeholder="Kuala Lumpur, Malaysia or coordinates">
                        </div>
                    `;
                    break;
            }
            
            dynamicForm.innerHTML = formHTML;
        }

        // Generate QR Code
        function generateQR() {
            const type = document.getElementById('qrType').value;
            let content = '';
            
            switch(type) {
                case 'text':
                case 'url':
                case 'phone':
                case 'location':
                    content = document.getElementById('qrContent').value;
                    if (type === 'phone' && !content.startsWith('tel:')) {
                        content = 'tel:' + content;
                    }
                    break;
                    
                case 'sms':
                    const smsNumber = document.getElementById('smsNumber').value;
                    const smsMessage = document.getElementById('smsMessage').value;
                    content = `sms:${smsNumber}?body=${encodeURIComponent(smsMessage)}`;
                    break;
                    
                case 'email':
                    const emailAddress = document.getElementById('emailAddress').value;
                    const emailSubject = document.getElementById('emailSubject').value;
                    const emailBody = document.getElementById('emailBody').value;
                    content = `mailto:${emailAddress}?subject=${encodeURIComponent(emailSubject)}&body=${encodeURIComponent(emailBody)}`;
                    break;
                    
                case 'wifi':
                    const wifiSSID = document.getElementById('wifiSSID').value;
                    const wifiPassword = document.getElementById('wifiPassword').value;
                    const wifiSecurity = document.getElementById('wifiSecurity').value;
                    content = `WIFI:T:${wifiSecurity};S:${wifiSSID};P:${wifiPassword};;`;
                    break;
                    
                case 'vcard':
                    const vcardName = document.getElementById('vcardName').value;
                    const vcardPhone = document.getElementById('vcardPhone').value;
                    const vcardEmail = document.getElementById('vcardEmail').value;
                    const vcardOrg = document.getElementById('vcardOrg').value;
                    content = `BEGIN:VCARD\nVERSION:3.0\nFN:${vcardName}\nTEL:${vcardPhone}\nEMAIL:${vcardEmail}\nORG:${vcardOrg}\nEND:VCARD`;
                    break;
            }
            
            if (!content.trim()) {
                alert('Please enter content for the QR code');
                return;
            }
            
            // Clear previous QR code
            document.getElementById('qrcode').innerHTML = '';
            
            // Generate new QR code
            QRCode.toCanvas(document.getElementById('qrcode'), content, {
                width: 300,
                height: 300,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.M
            }, function (error) {
                if (error) {
                    console.error(error);
                    alert('Error generating QR code');
                } else {
                    document.getElementById('qrDisplay').style.display = 'block';
                }
            });
        }

        // Download QR Code
        function downloadQR() {
            const canvas = document.querySelector('#qrcode canvas');
            if (canvas) {
                const link = document.createElement('a');
                link.download = 'malaysia-qr-code.png';
                link.href = canvas.toDataURL();
                link.click();
            }
        }

        // Camera functions
        async function startCamera() {
            try {
                currentStream = await navigator.mediaDevices.getUserMedia({ 
                    video: { facingMode: 'environment' } 
                });
                const video = document.getElementById('video');
                video.srcObject = currentStream;
                
                document.getElementById('startBtn').style.display = 'none';
                document.getElementById('stopBtn').style.display = 'inline-block';
                
                scanning = true;
                scanFromCamera();
            } catch (error) {
                console.error('Error accessing camera:', error);
                showResult('Cannot access camera. Please check permissions.', 'error');
            }
        }

        function stopCamera() {
            if (currentStream) {
                currentStream.getTracks().forEach(track => track.stop());
                currentStream = null;
            }
            
            document.getElementById('startBtn').style.display = 'inline-block';
            document.getElementById('stopBtn').style.display = 'none';
            
            scanning = false;
        }

        function scanFromCamera() {
            if (!scanning) return;
            
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');
            
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                
                const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                const code = jsQR(imageData.data, imageData.width, imageData.height);
                
                if (code) {
                    showResult(`QR Code detected: ${code.data}`, 'success');
                    stopCamera();
                    return;
                }
            }
            
            requestAnimationFrame(scanFromCamera);
        }

        // Scan from image file
        function scanImageFile() {
            const file = document.getElementById('imageUpload').files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = new Image();
                img.onload = function() {
                    const canvas = document.getElementById('canvas');
                    const context = canvas.getContext('2d');
                    
                    canvas.width = img.width;
                    canvas.height = img.height;
                    context.drawImage(img, 0, 0);
                    
                    const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                    const code = jsQR(imageData.data, imageData.width, imageData.height);
                    
                    if (code) {
                        showResult(`QR Code detected: ${code.data}`, 'success');
                    } else {
                        showResult('No QR code found in the image.', 'error');
                    }
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        function showResult(message, type) {
            const resultDiv = document.getElementById('scanResult');
            resultDiv.innerHTML = `<div class="result ${type === 'error' ? 'error' : ''}">${message}</div>`;
        }

        // Initialize
        updateForm();
    </script>
</body>
</html>