{
  "name": "Malaysia QR Generator/Scanner",
  "short_name": "MY QR App",
  "description": "QR Code Generator and Scanner for Malaysia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#FF0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "en-MY"
}